apipkg==1.5
appdirs==1.4.3
arrow==0.13.0
asn1crypto==1.0.1
astroid==2.3.1
atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.8.1
behave==1.2.6
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlog==4.0.2
colormap==1.0.2
coverage==4.5.4
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
dash==1.3.1
dash-core-components==1.2.1
dash-html-components==1.0.1
dash-renderer==1.1.0
dash-table==4.3.0
decorator==4.4.0
dohq-tfs==1.0.172
easydev==0.9.38
enum34==1.1.6
et-xmlfile==1.0.1
execnet==1.7.1
extras==1.0.0
ez-setup==0.9
Faker==2.0.2
fixtures==3.0.0
Flask==1.1.1
Flask-Compress==1.4.0
future==0.17.1
gdata==2.0.18
gevent==1.4.0
glob2==0.7
graphql-core==2.2.1
greenlet==0.4.15
gspread==3.1.0
httplib2==0.14.0
idna==2.8
importlib-metadata==0.23
ipaddress==1.0.22
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
jsonschema==3.0.2
junit-xml==1.8
jupyter-core==4.5.0
lazy-object-proxy==1.4.2
linecache2==1.0.0
locustio==0.11.0
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
msgpack==0.6.2
msgpack-python==0.5.6
msrest==0.6.10
nbformat==4.4.0
ndg-httpsclient==0.5.1
needle==0.5.0
nose==1.3.7
nose-html-reporting==0.2.3
ntlm-auth==1.4.0
numpy==1.17.2
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.0
ordereddict==1.1
packaging==19.2
pandas==0.25.1
parse==1.12.1
parse-type==0.5.2
pathlib2==2.3.5
pbr==5.4.3
pdfminer.six==20181108
pdfquery==0.4.3
percy==2.0.2
pexpect==4.7.0
Pillow==6.2.0
pip-tools==4.1.0
pipdate==0.3.2
plotly==4.1.1
pluggy==0.13.0
prettyprint==0.1.5
promise==2.2.1
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pycryptodome==3.9.0
Pygments==2.4.2
pygount==1.0.0
pylint==2.4.2
pymssql==2.1.4
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
PyPDF2==1.26.0
pyquery==1.4.0
pyrsistent==0.15.4
pytest==5.2.1
pytest-bdd==3.2.1
pytest-forked==1.0.2
pytest-mock==1.11.1
pytest-rerunfailures==7.0
pytest-sugar==0.9.2
pytest-timeout==1.3.3
pytest-xdist==1.30.0
python-dateutil==2.8.0
python-mimeparse==1.6.0
python-ntlm==1.1.0
pytz==2019.3
pyzmq==18.1.0
realbrowserlocusts==0.4
requests==2.22.0
requests-ntlm==1.1.0
requests-oauthlib==1.2.0
retrying==1.3.3
roman==3.2
rsa==4.0
Rx==1.6.1
selenium==3.141.0
sgqlc==8.0
simplejson==3.16.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.4
splinter==0.11.0
SQLAlchemy==1.3.9
tblib==1.4.0
termcolor==1.1.0
testtools==2.3.0
text-unidecode==1.3
tqdm==4.36.1
traceback2==1.4.0
traitlets==4.3.3
typed-ast==1.4.0
Unidecode==1.1.1
unittest2==1.1.0
urllib3==1.25.6
utils==0.9.0
validate-email==1.3
voluptuous==0.11.7
vsts==0.1.25
waitress==1.3.1
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.16.0
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.1
xmltodict==0.12.0
zipp==0.6.0
